# Waller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spatalabz/waller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spatalabz/waller/: MainActivity.java  SplashScreenActivity.java  WallpaperActivity.java
app/src/main/java/com/spatalabz/waller/adapter/: CategoryAdapter.java  PhotosAdapter.java
app/src/main/java/com/spatalabz/waller/apiRequest/: ApiClient.java  PhotosApi.java
app/src/main/java/com/spatalabz/waller/enums/: ApiConstant.java
app/src/main/java/com/spatalabz/waller/listener/: OnCategoryListener.java
app/src/main/java/com/spatalabz/waller/model/: Category.java
app/src/main/java/com/spatalabz/waller/model/api/: Photo.java  Photos.java  Src.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_input.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_wallpaper.xml  category_list.xml  photos_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/spatalabz/waller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
