<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/titlePadding"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:gravity="center_horizontal"
        android:padding="@dimen/titlePadding"
        android:textColor="@color/colorText"
        android:text="Waller"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="@dimen/titlePadding"
        android:inputType="textPersonName"
        android:background="@drawable/search_input"
        android:hint="Search"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recyclerView"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"  />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_recyclerView"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>